{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-52DMQOB\\KRZYSIEKSQL;Database=ZTPAI;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "simplekeysimplekeysimplekeysimplekeysimplekeysimplekeysimplekeysimplekey",
    "Issuer": "issuer",
    "Audience": "aucience",
    "TokenExpirationMins": 5
  }
}
